{
	"folders": [
		{
			"name": "nx",
			"path": "."
		},
		{
			"name": "kernel",
			"path": "kernel"
		},
		{
			"name": "libnxsc",
			"path": "libs/libnxsc"
		},
		{
			"name": "libc",
			"path": "libs/libc"
		},
		{
			"name": "efx",
			"path": "efx"
		},
		{
			"name": "bfx",
			"path": "bfx"
		},
		{
			"name": "libkrt",
			"path": "libs/libkrt"
		},
		{
			"name": "placebo",
			"path": "drivers/placebo"
		},
		{
			"name": "ps2",
			"path": "drivers/ps2"
		},
		{
			"name": "tty-svr",
			"path": "services/tty-svr"
		}
	],
	"settings": {
		"files.associations": {
			"*.sty": "latex",
			"*.s": "gas",
			"string": "cpp",
			"string.h": "c",
			"cstdlib": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"limits": "cpp"
		},
		"files.eol": "\n",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.cpp.d": true,
			"**/*.cpp.o": true,
			"**/*.c.d": true,
			"**/*.c.o": true
		}
	}
}
