# rEFInd Configuration (custom)
textonly 1
timeout 10

menuentry "[nx]" {
        # this volume is the UUID of the root partition
		# directives like "loader" and "initrd" will use it as
		# the root of the filesystem!

		# in our case our loader (and initrd in the future) is located on the second partition, not on
		# the ESP. this UUID is defined in utils/tools/create-diskimage.sh at the top. we use fdisk to
		# change the UUID when making an image, so this is always valid.
        volume  871A56D0-2069-EE41-AC8E-0B67C148A150

        loader  /nxkernel
        options "rw root=UUID=871A56D0-2069-EE41-AC8E-0B67C148A150"
}